<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/man.jpg');
            color: white;
            font-family: 'Raleway', sans-serif;
        }

        .left {
            /* background-color: aqua; */
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;

        }

        .left img {
            width: 100px;
            filter: invert(100%);



        }

        .left div {
            text-align: center;
        }

        .mid {
            /* background-color: rgb(84, 96, 174); */
            /* border: 2px solid red; */
            width: 40%;
            margin: 20px auto;
            display: block;

        }

        .right {
            /* background-color: rgb(146, 70, 187); */
            /* border: 2px solid red; */
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
        }

        .btn {
            margin: 2px 10px;
            background-color: gray;
            color: white;
            padding: 7px 10px;
            cursor: pointer;
            /* border: 2px solid blue; */
            border-radius: 10px;
            font-family: 'Raleway', sans-serif;

        }

        .btn:hover {
            background-color: rgb(151, 128, 99);
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 20px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: gray;
        }

        .container {
            border: 2px solid white;
            border-radius: 20px;
            margin: 130px 50px;
            padding: 50px;
            width: 30%;
        }

        .form-group input {
            /* border: 2px solid red; */
            border-radius: 22px;
            width: 60%;
            padding: 15px;
            margin: 10px 50px;
            font-family: 'Raleway', sans-serif;
            display: block;
            text-align: center;
            font-family: 'Raleway', sans-serif;



        }

        .container button {
            text-align: center;
            display: block;
            margin: 31px 80px;
            width: 50%;
        }

        .container h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="haeder">
        <div class="left">
            <img src="img/2.png">
            <div>Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="3">Home</a></li>
                <li><a href="3">About</a></li>
                <li><a href="3">Fitness</a></li>
                <li><a href="3">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Email</button>
            <button class="btn">Report</button>
        </div>
    </header>

    <div class="container">
        <h3>Join the best Gym in Datia</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>